<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between; /* Yatayda elemanları kenarlara hizalama */
            height: 300px;
            background-color: #E3E3E3;
        }

        .flex-item {
            flex: 1; /* Tüm Flex Items'ların eşit genişlikte olmasını sağlar */
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            border-radius: 5px;
        }

        .flex-item:nth-child(2) {
            flex: 2; /* Orta elemanın diğerlerinden 2 kat daha geniş olması */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>