<!DOCTYPE html>
<html>
<head>
    <style>
       

 .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 100px); /* 3 sütun, her biri 100 piksel genişlikte */
            grid-gap: 10px; /* Grid Items'lar arasında 10 piksel boşluk */
            justify-content: center; /* Sütunları ortala */
            align-content: center; /* Satırları ortala */
            height: 300px;
            background-color: #E3E3E3;
        }

        .grid-item {
            background-color: #007BFF;
            color: #FFFFFF;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html> 